# simpol

./: .gitignore  LICENSE  README  README.md  pom.xml  simpol
project/: build.properties
src/: Main.scala  Parsers.scala  Polynomial.scala  Term.scala
src/main/scala/simpol/: Main.scala  Parsers.scala  Polynomial.scala  Term.scala
src/test/scala/simpol/: ParsersSpec.scala  PolynomialSpec.scala  TermSpec.scala
test/: ParsersSpec.scala  PolynomialSpec.scala  TermSpec.scala
