#
#Tue Aug 24 02:02:41 PDT 2010
project.name=simpol
project.organization=lousycoder.com
scala.version=2.8.0
project.version=1.4.1
sbt.version=0.7.4
build.scala.versions=2.8.0
project.initialize=false
